spring.thymeleaf.cache = false
#Port de connexió 
server.port = 8080
server.error.whitelabel.enabled = false


#Mysql connexió
#URL per connectar-nos a la base de dades amb MySQL 8
#S’indica el nom y els paràmetres de configuració
spring.datasource.url= jdbc:mysql://localhost/medicpet?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#Nom d'usuari de la base de dades
spring.datasource.username = root
#Contrasenya de la base de dades
spring.datasource.password = izan1234
#Nom de la classe dels drivers de la base de dades per mysql 8
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#Indiquem a JPA des de la plataforma que en connectar a la base de dades
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
